# MercuryMessaging

./: Basically_finished_the_app.patch  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mercurymessaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env
app/src/main/java/com/example/mercurymessaging/: Home.java  LoginPage.java  RegisterPage.java  SendNow.java  SetReminder.java  TimeScheduling.java  Upcoming.java  confirmation_screen_simulated.java
app/src/main/java/com/example/mercurymessaging/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mercurymessaging/data/model/: LoggedInUser.java
app/src/main/java/com/example/mercurymessaging/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: register.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_action_pass.xml
app/src/main/res/layout/: activity_confirmation_screen_simulated.xml  activity_home_screen.xml  activity_login_page.xml  activity_register_page.xml  activity_sendnow.xml  activity_setreminder1.xml  activity_upcoming.xml  dialog_phone.xml  fragment_scheduling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mercurymessaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
