# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
TWILIO_TEST_ACCOUNT_SID="AC1172f63fac95086bd0361097c3555c95"
TWILIO_TEST_AUTH_TOKEN="5927405d9248ae4a37c4c820e1af2a69"
TWILIO_ACCOUNT_SID="AC2183232a9462a2acb9335237c7151c58"
TWILIO_AUTH_TOKEN="bfb49c5c8be2fe5b6d358949f4392b1a"