<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/reminderLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/btnLR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="150dp">


        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:inputType="textLongMessage"
            android:layout_height="193dp"
            android:hint="@string/Reminder_Prompt"
            tools:visibility="visible"
            android:autofillHints="Message" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLL"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/schedule"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/set_datetime"
            android:onClick="showTimePickerDialog"/>
        <Button
            android:id="@+id/cancelButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:text="@string/cancel" />
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/save" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button android:id="@+id/button_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sms"
            android:layout_gravity="center"  />
        <Button android:id="@+id/button_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discord"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>