<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeScheduling">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="445dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/cardview_light_background" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            android:timePickerMode="spinner" />

        <Button
            android:id="@+id/DTconfirm"
            android:layout_width="363dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="Confirm" />

        <Button
            android:id="@+id/DTcancel"
            android:layout_width="363dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="Cancel" />
        </LinearLayout>
</LinearLayout>